/* Start Global Rules */
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --mainColor: #19c8fa;
    --transparentColor: rgb(15, 116, 143, 70%);
    --mainDuration: 0.3s;
    --sectionPadding: 75px;
    --secondaryColor: #777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.mainHeading {
    text-align: center;
}

.mainHeading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.mainHeading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);
    height: 2px;
    width: 135px;
    background-color: black;
}

.mainHeading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: calc(-35px - 7.5px);
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
}

.mainHeading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 75px;
    color: var(--secondaryColor);
    line-height: 2;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #636364;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}

header .logo img {
    height: 40px;
}

nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

nav ul {
    display: flex;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 15px;
    transition-duration: var(--mainDuration);
}

@media (min-width: 768px) {
    nav ul li a {
        padding: 40px 10px;
    }
}

@media (min-width: 992px) {
    nav ul li a {
        padding: 40px 20px;
    }
}

@media (min-width: 1200px) {
    nav ul li a {
        padding: 40px 30px;
    }
}

nav ul li .active {
    color: var(--mainColor);
}

nav ul li a.active,
nav ul li a:hover {
    content: "";
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid white;
    margin-left: 30px;
}

nav .form i {
    color: white;
    position: absolute;
    padding-left: 10px;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

nav .navMenu {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    height: 30px;
    padding: 6px 0;
    justify-content: flex-end;
    cursor: pointer;
}

nav .navMenu span {
    background-color: white;
    height: 2px;
    width: 30px;
}

nav .navMenu span:not(:last-child) {
    margin-bottom: 6px;
}

nav .navMenu span:nth-child(2) {
    width: 20px;
    transition-duration: var(--mainDuration);
}

nav .navMenu span:last-child {
    width: 26px;
    transition-duration: var(--mainDuration);
}

@media (max-width: 767px) {
    nav ul {
        display: none;
    }

    nav .navMenu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 75%);
    }

    nav .navMenu:hover+ul li a {
        padding: 20px !important;
    }

    nav .navMenu:hover span:nth-child(2) {
        width: 30px;
    }

    nav .navMenu:hover span:last-child {
        width: 30px;
    }
}

@media (min-width: 768px) {
    nav .navMenu {
        display: none;
    }
}

/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../Assets/IMGs/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparentColor);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .changeBackground {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px 10px;
    color: #ddd;
    background-color: rgb(0, 0, 0, 30%);
    cursor: pointer;
    font-size: 40px;
    transition-duration: var(--mainDuration);
}

.landing .changeBackground:hover {
    padding: 55px 15px;
}

@media (max-width: 992px) {
    .landing .changeBackground {
        padding: 30px 3px;
    }

    .landing .changeBackground:hover {
        padding: 35px 8px;
    }
}

.landing .leftArrow {
    left: 0;
}

.landing .rightArrow {
    right: 0;
}

.landing .dots {
    position: absolute;
    display: flex;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .dots li {
    width: 15px;
    height: 15px;
    margin: 0 2.5px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}

.landing .dots li.active {
    border-color: var(--mainColor);
    background-color: var(--mainColor);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

@media (min-width: 768px) {
    .services .srvContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }
}

.services .box {
    display: flex;
}

.services .box i {
    font-size: 45px;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }

    .services .box i {
        margin: 0 0 50px;
    }
}

.services .box h3 {
    font-size: 25px;
    margin-bottom: 25px;
    color: var(--mainColor);
    font-weight: normal;
}

.services .box p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--secondaryColor);
}

/* End Services */

/* Start Features Design */
.featuresDesign {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    min-height: 80vh;
    background-image: url("../Assets/IMGs/design-features.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
}

.featuresDesign::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 55%);
}

.featuresDesign img {
    height: 500px;
    position: absolute;
    bottom: -60px;
    left: 20%;
}

@media (max-width: 1199px) {
    .featuresDesign img {
        left: 10%;
    }
}

@media (max-width: 991px) {
    .featuresDesign img {
        left: 5%;
    }
}

@media (max-width: 767px) {
    .featuresDesign img {
        display: none;
    }
}

.featuresDesign .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    padding: 50px;
    color: white;
    background-color: var(--transparentColor);
}

.featuresDesign .text .content {
    max-width: 500px;
}

.featuresDesign .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 50px;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .featuresDesign .text {
        width: 100%;
    }

    .featuresDesign .text .content {
        max-width: 100%;
    }

    .featuresDesign .text .content h2 {
        font-size: 20px;
    }
}

.featuresDesign .text .content ul li {
    position: relative;
    font-size: 15px;
    margin-bottom: 30px;
}

.featuresDesign .text .content ul li::before {
    content: "\e163";
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 20px;
    margin-right: 50px;
    top: 2px;
}

/* End Features Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.shuffle {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.shuffle li {
    padding: 10px 30px;
    margin: 0 2.5px 10px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition-duration: var(--mainDuration);
}

@media (max-width: 767px) {
    .shuffle li {
        padding: 10px;
        margin: 0;
    }
}

.shuffle li:hover:not(.active) {
    background-color: #EEF5FC;
    transform: scale(1.1);
}

.shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .imgsContainer {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgsContainer .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

@media (max-width: 1199px) {
    .portfolio .imgsContainer .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .imgsContainer .box {
        flex-basis: 100%;
    }
}

.portfolio .imgsContainer .box img {
    max-width: 100%;
    transition-duration: var(--mainDuration);
}

.portfolio .imgsContainer .box .caption {
    position: absolute;
    z-index: 1;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition-duration: var(--mainDuration);
}

.portfolio .imgsContainer .box:hover .caption {
    bottom: 0;
}

.portfolio .imgsContainer .box:hover img {
    transform: rotate(2deg) scale(1.1);
}

.portfolio .imgsContainer .box .caption h3 {
    font-weight: normal;
}

.portfolio .imgsContainer .box .caption p {
    font-size: 13px;
    padding-top: 7px;
    color: var(--mainColor);
}

.portfolio .more {
    text-decoration: none;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 50px;
    margin: 30px auto;
    text-transform: uppercase;
    transition-duration: var(--mainDuration);
}

.portfolio .more:hover {
    transform: scale(1.15);
}

/* End Portfolio */

/* Start Vidoe */
.awesomeVideo {
    position: relative;
}

.awesomeVideo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 55%);
}

.awesomeVideo video {
    width: 100%;
}

.awesomeVideo .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px;
    color: white;
    background-color: var(--transparentColor);
    text-align: center;
}

.awesomeVideo .text h2 {
    font-weight: normal;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.awesomeVideo .text p {
    margin: 60px;
    font-size: 15px;
}

@media (max-width: 767px) {
    .awesomeVideo .text {
        padding: 30px;
    }

    .awesomeVideo .text p {
        margin: 40px;
    }
}

.awesomeVideo .text button {
    border: none;
    background-color: #1f2021;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-duration: var(--mainDuration);
}

.awesomeVideo .text button:hover {
    transform: scale(1.1);
}

.awesomeVideo .text button a {
    text-decoration: none;
    color: white;
    padding: 10px 40px;
}

/* End Vidoe */

/* Start About */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    position: relative;
    min-height: 79vh;
}

.about img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-53%);
    max-width: 100%;
}

@media (max-width: 767px) {
    .about {
        min-height: 70vh;
    }

    .about img {
        padding-left: 20px;
        padding-right: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* End About */

/* Start Stats */

.stats {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../Assets/IMGs/stats.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 25%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    background-color: var(--transparentColor);
}

.stats .box {
    padding: 40px;
}

@media (max-width: 767px) {
    .stats .box:not(:last-of-type) {
        border-bottom: 1px #353235 solid;
        width: 100%;
    }
}

.stats .box i {
    background-color: #353235;
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
}

.stats .box h2 {
    font-size: 45px;
    margin: 20px;
    color: white;
    letter-spacing: 1px;
}

.stats .box p {
    font-size: 11px;
    color: white;
}

/* End Stats */

/* Start Skills */
.ourSkills {
    padding-bottom: var(--sectionPadding);
}

.ourSkills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .ourSkills .container>article {
        flex-basis: 45%;
    }
}

@media (max-width: 991px) {
    .ourSkills .container>article {
        flex-basis: 100%;
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    position: relative;
}

.testimonials .heading {
    text-align: center;
    margin: 75px 0;
}

.testimonials .heading h3 {
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.testimonials .heading p {
    font-size: 13px;
    color: var(--secondaryColor);
    line-height: 2;
}

.testimonials .person {
    display: flex;
    align-items: center;
    margin-bottom: 50px
}

.testimonials .person img {
    border-radius: 50%;
    border: 1px black solid;
    width: 100px;
    margin-right: 75px;
}

.testimonials .person .caption p:not(.name) {
    font-weight: 600;
    font-size: 15px;
}

.testimonials .person .caption p.name {
    position: relative;
    display: flex;
    justify-content: flex-end;
    font-style: oblique;
    padding-top: 10px;
    color: var(--secondaryColor);
}

.testimonials .person .caption p.name::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.8px;
    background-color: #636364;
    left: 0;
    bottom: -30px;
}

@media (max-width: 767px) {
    .testimonials .person img {
        margin-right: 25px;
    }

    .testimonials .person .caption p.name {
        padding-bottom: 0;
    }
}

.testimonials .dots {
    position: absolute;
    display: flex;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonials .dots li {
    width: 15px;
    height: 15px;
    margin: 0 2.5px;
    border-radius: 50%;
    border: 1px solid var(--secondaryColor);
    cursor: pointer;
}

.testimonials .dots li.active {
    border-color: var(--mainColor);
    background-color: var(--mainColor);
}

.skills {
    display: flex;
    flex-direction: column;
    position: relative;
}

.skills .heading {
    text-align: center;
    margin: 75px 0;
}

@media (max-width: 991px) {
    .skills .heading {
        border-top: var(--secondaryColor) 1px solid;
        padding-top: 30px;
    }
}

.skills .heading h3 {
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.skills .heading p {
    font-size: 13px;
    color: var(--secondaryColor);
    line-height: 2;
}

.skills .item {
    margin-bottom: 30px;
}

.skills .item h4 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}

.skills .item .prog {
    position: relative;
    background-color: #ddd;
    margin-top: 5px;
    width: 100%;
    height: 30px;
}

.skills .item .prog span::before {
    content: attr(dataProgress);
    color: white;
    font-size: 16px;
    padding: 4px;
    text-align: center;
    position: absolute;
    background-color: black;
    border-radius: 10%;
    width: 40px;
    height: 25px;
    right: -20px;
    top: -36px;
}

.skills .item .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -8px;
    top: -12px;
}

.skills .item .prog span {
    position: absolute;
    background-color: var(--mainColor);
    height: 30px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding-top: calc(var(--sectionPadding) + 20px);
    padding-bottom: calc(var(--sectionPadding) + 20px);
    background-image: url("../Assets/IMGs/quote.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.quote .container {
    position: relative;
}

.quote h2 {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

.quote p {
    color: white;
    font-size: 14px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.prices {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.plan {
    flex-basis: 22%;
    margin-bottom: 50px;
    transition-duration: var(--mainDuration);
}

.plan:hover {
    transform: scale(1.02);
}

.plan:not(p.plan) {
    box-shadow: 2px 2px 15px -3px #ddd;
}

@media (max-width: 991px) {
    .plan {
        flex-basis: 45%;
    }
}

@media (max-width: 767px) {
    .plan {
        flex-basis: 90%;
    }
}

.plan .caption {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: var(--mainColor) 1px solid;
    border-bottom: var(--mainColor) 1px solid;
}

.plan .caption p.plan {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 16px;
}

.plan .caption h2 {
    position: relative;
    font-weight: 600;
    font-size: 50px;
    width: fit-content;
    margin: 0 auto;
}

.plan .caption h2::before {
    content: "$";
    font-size: 18px;
    font-weight: normal;
    top: 0;
    left: -18px;
    position: absolute;
}

.plan .caption h2::after {
    content: "/MO";
    font-size: 12px;
    font-weight: normal;
    bottom: 0;
    right: -25px;
    position: absolute;
}

.plan .features ul {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: var(--mainColor) 1px solid;
    border-bottom: var(--mainColor) 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.plan .features ul li {
    width: fit-content;
    margin: 0 auto;
}

.plan .features ul li:not(:last-of-type) {
    border-bottom: var(--mainColor) 1px solid;
    padding-bottom: 22.5px
}

.plan button {
    border: var(--mainColor) 1px solid;
    background-color: transparent;
    margin: 30px auto;
    width: 120px;
    height: 45px;
    font-size: 15px;
    transition-duration: var(--mainDuration);
    cursor: pointer;
}

.plan button:hover {
    color: white;
    background-color: var(--mainColor);
    transform: scale(1.1);
}

.contactUs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactUs p {
    padding: 30px;
    font-size: 18px;
}

.contactUs a {
    text-decoration: none;
    color: white;
    background-color: var(--mainColor);
    padding: 12px 37px;
    transition-duration: var(--mainDuration);
}

.contactUs a:hover {
    transform: scale(1.1);
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../Assets/IMGs/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.subscribe form {
    position: relative;
    width: 500px;
    max-width: 100%;
    max-height: 50px;
    border: 2px white solid;
    display: flex;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-wrap: wrap;
    }
}

.subscribe form i {
    margin: 15px;
    color: white;
}

.subscribe form input[type="email"] {
    position: absolute;
    width: calc(100% - 170px);
    height: 100%;
    background-color: transparent;
    border: none;
    caret-color: white;
    color: white;
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}


.subscribe form input[type="submit"] {
    position: absolute;
    right: 0;
    height: 100%;
    width: 125px;
    border: none;
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    max-width: 500px;
    color: white;
}

@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
    }
}

/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contact .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form {
    flex-basis: 70%;
    max-width: 100%;
}

.contact form .mainInput {
    display: block;
    padding: 20px;
    border: 1px #ccc solid;
    margin-bottom: 35px;
    width: 100%;
}

.contact form textarea.mainInput {
    height: 250px;
    max-width: 100%;
    min-width: 100%;
    resize: none;
}

.contact form .mainInput::placeholder {
    color: black;
    font-weight: 500;
    text-transform: uppercase;
}

.contact form input[type="submit"] {
    color: black;
    background-color: transparent;
    padding: 12px 37px;
    border: 1px var(--mainColor) solid;
    text-transform: uppercase;
    transition-duration: var(--mainDuration);
    cursor: pointer;
    display: flex;
    margin: 0 auto;
}

.contact form input[type="submit"]:hover {
    transform: scale(1.1);
    background-color: var(--mainColor);
    color: white;
    border: none;
}

.contact .info {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}

@media (max-width: 991px) {
    .contact form {
        flex-basis: 100%;
    }

    .contact .info {
        flex-basis: 100%;
        justify-content: space-between;
        text-align: center;
        order: -1;
        margin-bottom: 50px;
    }

    .contact .info .numbers {
        flex-basis: 45%;
    }

    .contact .info .address {
        flex-basis: 45%;
    }
}

.contact .info h4 {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact .info .numbers p {
    color: var(--secondaryColor);
    line-height: 2;
}

.contact .info .numbers {
    margin-bottom: 80px;
}

.contact .info .address p {
    color: var(--secondaryColor);
    line-height: 2;
}

/* End Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    background-image: url("../Assets/IMGs/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

footer .container {
    position: relative;
}

footer img {
    width: 100px;
}

footer p:not(.copyRight) {
    position: relative;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    width: fit-content;
    margin: 30px auto;
}

footer p:not(.copyRight)::after {
    content: "";
    position: absolute;
    background-color: white;
    width: calc(100% + 100px);
    height: 1px;
    bottom: -15px;
    left: -50px;
}

footer .icons i {
    font-size: 16px;
    color: white;
    padding: 0 15px;
    transition-duration: var(--mainDuration);
}

@keyframes iconz {
    25% {
        transform: rotateZ(15deg);
    }

    50% {
        transform: rotateZ(-15deg);
    }

    75% {
        transform: rotateZ(15deg);
    }

    100% {
        transform: rotateZ(0deg);
    }

    100% {
        font-size: 16px;
        transform: rotateZ(0deg);
    }
}

footer .icons i:hover {
    animation-duration: 0.5s;
    animation-name: iconz;
}

footer p.copyRight {
    margin-top: 75px;
    font-weight: 600;
    font-size: 12px;
}

footer p.copyRight span {
    color: var(--mainColor);
}

/* End Footer */